user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name proxy.luosico.xyz; 
    
        location / {
                proxy_pass https://proxy.luosico.xyz;
                #root /usr/share/nginx/html/;
                #index index.html;
        }
    }

    server {
        listen 80;
        server_name luosico.xyz;
        rewrite ^(.*) https://luosico.xyz;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }
    }

     server {
        listen                  443 ssl;
        server_name             luosico.xyz www.luosico.xyz;
        # 证书文件，这里使用了 fullchain.cer 通过 acme.sh 生成的泛域名证书
        ssl_certificate         /etc/nginx/cert.d/fullchain.cer;

        # 私钥文件
        ssl_certificate_key     /etc/nginx/cert.d/luosico.xyz.key;
    
        location / {
            root /usr/share/nginx/html/;
            index index.html;
        #proxy_pass http://localhost:20000;
        }
    }

   server {
        listen                  443 ssl;
        server_name             proxy.luosico.xyz;
        # 证书文件，这里使用了 fullchain.cer 通过 acme.sh 生成的泛域名证书
        ssl_certificate         /etc/nginx/cert.d/fullchain.cer;

        # 私钥文件
        ssl_certificate_key     /etc/nginx/cert.d/luosico.xyz.key;
    
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        access_log  /var/log/nginx/xxxx.access.log;
        error_log /var/log/nginx/xxx.error.log;
    

        location /ray{
            #root /usr/share/nginx/html/;
            #index index.html;
            proxy_pass http://172.17.0.2:54321;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /{
            root /usr/share/nginx/html/;
            index index.html;
        }
    }
}
