#因为国外的源速度很慢，需要换成国内的源
#需要注意的是，注意源的变化，之前就是因为源不可用导致无法下载
#添加阿里源
yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
#安装containerd
dnf install https://mirrors.aliyun.com/docker-ce/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.13-3.1.el7.x86_64.rpm
#安装docker
dnf install docker-ce


#设置开机自动启动
systemctl enable docker.service
#启动docker
systemctl start docker.service






------------------
centos 8
------------------
下载docker-ce的repo
curl https://download.docker.com/linux/centos/docker-ce.repo -o /etc/yum.repos.d/docker-ce.repo
安装依赖（这是相比centos7的关键步骤）
yum install https://download.docker.com/linux/fedora/30/x86_64/stable/Packages/containerd.io-1.2.6-3.3.fc30.x86_64.rpm
安装docker-ce
yum install docker-ce -y



------------------
Ubuntu 20.04
------------------
sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo apt-key fingerprint 0EBFCD88

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

sudo apt-get install docker-ce docker-ce-cli containerd.io -y



------------------------
docker-compose
------------------------
sudo curl -L "https://github.com/docker/compose/releases/download/1.28.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version



------------------------
非 root 用户权限不足
------------------------
# 添加 docker 的 group，一般已经存在
# sudo groupadd docker

# 添加当前用户(luosico)到 docker group 中
sudo gpasswd -a luosico docker

# 重启 docker 服务
sudo service docker restart

# 重新打开 bash,否则不会生效