-------------------
Windows
-------------------
配置网络适配器 VMware Network Adapter VMnet8
设置网关和ip

配置VMware 虚拟网络编辑器
设置VMnet 8



-------------------
Linux
-------------------
必须关闭防火墙

# 关闭防火墙
systemctl stop firewalld.service

# centos 
# 配置本机ip
/etc/sysconfig/network-scripts/ifcfg-ens33
******************************
	BOOTPROTO=static
	DNS1=114.114.114.114
	IPADDR=192.168.6.101
	NETMASK=255.255.255.0
	GATEWAY=192.168.6.1
	ONBOOT=yes
******************************

重启虚拟机
