-------------------
Windows
-------------------
配置网络适配器 VMware Network Adapter VMnet8
设置网关和ip

配置VMware 虚拟网络编辑器
设置VMnet 8



-------------------
Linux
-------------------
必须关闭防火墙

# 关闭防火墙
systemctl stop firewalld.service

# centos 
# 配置本机ip
/etc/sysconfig/network-scripts/ifcfg-ens33
******************************
	BOOTPROTO=static
	DNS1=114.114.114.114
	IPADDR=192.168.6.101
	NETMASK=255.255.255.0
	GATEWAY=192.168.6.1
	ONBOOT=yes
******************************

重启虚拟机


//  ifcfg-ens33文件初始内容
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="dhcp"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="e99a318d-3a14-42da-b171-e76b4831dde8"
DEVICE="ens33"
ONBOOT="yes"